DB_HOST=3mbank.server:5435
DB_USER=postgres
DB_PSW=postgres
DB_DATABASE=authdb

JWT_EXPIRE_AT=15m
JWT_EXPIRE_RT=7d

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS, PATCH"
CORS_ALLOWED_HEADERS="Authorization, Content-Type, X-Requested-With, Accept"
CORS_EXPOSED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=3600

SSL_ENABLE=false
SSL_TYPE=
SSL_STORE=
SSL_PASSWORD=
SSL_ALIAS=